@import "../css/reset.css";
@import "../css/common.css";

body {
    background-color: var(--color-lighter-blue);
}

.main-container {
    max-width: var(--container-max-width);
    padding: var(--container-padding);
    margin: auto auto 64px;
    display: flex;
    justify-content: space-between;
}

.main__card-list {
    width: 600px;
    text-align: center;
    border-radius: 15px;
    background-color: white;
    padding: 32px;
    box-shadow: var(--box-shadow-level-1);
}

.main__card-list__select-btn-group {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid lightgray;
}

.main__card-list__select-btn-group__btn {
    font-size: 20px;
    padding: 0 20px 15px;
    border-bottom: 1px solid transparent;
    transition: 0.1s;
}

.main__card-list__select-btn-group__btn--selected,
.main__card-list__select-btn-group__btn:hover {
    color: var(--color-blue);
    border-bottom: 1px solid var(--color-blue);
}

.main__card-list__grid {
    padding: 32px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px
}

.main__card-list__grid__item {
    display: inline-block;
    box-shadow: var(--box-shadow-level-1);
    border-radius: 15px;
    width: 250px;
    transition: 0.1s;
}

.main__card-list__grid__item:hover {
    transform: scale(1.02);
}

.main__card-list__grid__item__img-group {
    display: flex;
    height: 140px;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}

.main__card-list__grid__item__img {
    width: 250px;
}

.main__card-list__grid__item__img-swap-btn-group {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 140px;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.main__card-list__grid__item__img-swap-btn-group:hover {
    opacity: 0.5;
}

.grid__item__img-swap-btn-group__btn {
    color: white;
    margin: 5px
}

.main__card-list__grid__item__details {
    cursor: pointer;
    padding: 16px;
    text-align: left;
}

.grid__item__details__tags {
    display: block;
    color: var(--color-semi-blue);
    margin-bottom: 8px;
}

.grid__item__details__title {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.grid__item__details__infos {
    display: block;
    opacity: 0.6;
    margin-bottom: 16px;
}

.grid__item__details__price {
    display: flex;
    align-items: baseline;
}

.grid__item__details__price b {
    margin-right: 4px;
    color: var(--color-blue);
    font-size: 25px;
}